# -*- coding:utf-8 -*-

[uwsgi]
# 如果使用nginx+uWSGI反向代理模式，则设置socket
socket = 192.168.18.9:8000
# 如果直接使用uWSGI服务器，则设置http
;http = 192.168.18.9:8000
;stats = 192.168.18.9

# 项目根路径
chdir = /home/python/Desktop/django/daily_fresh/
# wsgi.py文件相对于项目根路径的相对路径，不能以“/”开头
wsgi-file = daily_fresh/wsgi.py
# 项目应用相对于项目根路径的相对路径，不能以“/”开头，可以采用列表或者分行书写的形式
pythonpath = ['df_user/','df_goods/','df_cart/','df_order/']

# 主进程的worker数，即子进程数
processes = 4
# 每个worker的线程数，即每个子进程的线程数
threads = 2
# 本进程作为主进程master
master = True

# uWSGI可同时接收的最大请求数，超过的请求需要排队
listen = 1000

# uWSGI的日志文件路径，相对于项目根路径
daemonize = uwsgi.log
# uWSGI的pid文件路径，相对于项目根路径
pidfile = uwsgi.pid
