# -*- coding:utf-8 -*-

[uwsgi]

socket=192.168.18.8:8000
;http=192.168.18.8:8000
;stats=192.168.18.8

# 项目目录：写到项目文件夹为止
chdir=/home/python/Desktop/django/daily_fresh/
# wsgi-file文件:路径不能以'/'开头
wsgi-file=daily_fresh/wsgi.py
# application:路径不能以'/'开头，采用列表或分行形式均可
pythonpath=[
    'df_user/','df_goods/','df_cart/','df_order/'
]
;pythonpath=df_user/
;pythonpath=df_goods/
;pythonpath=df_cart/
;pythonpath=df_order/


processes=4
threads=2

listen=100
master=True

pidfile=uwsgi.pid
daemonize=uwsgi.log
