# -*- coding:utf-8 -*-

[uwsgi]

socket=192.168.18.8:8000
;http=192.168.18.8:8000
;stats=192.168.18.8

chdir=/home/python/Desktop/PycharmProjects/djangoProject
wsgi-file=djangoProject/wsgi.py
;pythonpath=booktest/

processes=4
threads=2

listen=100
master=True

pidfile=uwsgi.pid
daemonize=uwsgi.log
